* {
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  background-color: antiquewhite;
}

.navbar {
  background-color: grey;
  height: 10vh;
  position: sticky;
  top: 0;
  font-size: 2em;
  border-bottom: solid 1px black;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}

#title {
  font-size: 8em;
  background-color: rgb(70, 68, 68);
  text-align: center;
}

.navbar ul {
  height: 100%;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  align-items: center;
}

.navbar li {
  border-radius: 5px;
}

.navbar li:hover {
  animation: fade-darker;
  animation-duration: 500ms;
  background-color: rgb(102, 98, 98);
}

.navbar li:not(:hover) {
  animation: fade-lighter;
  animation-duration: 500ms;
  background-color: grey;
}

@keyframes fade-darker {
  from {
    background-color: grey;
  }
  to {
    background-color: rgb(102, 98, 98);
  }
}

@keyframes fade-lighter {
  from {
    background-color: rgb(102, 98, 98);
  }
  to {
    background-color: grey;
  }
}

li a {
  text-decoration: none;
  color: black;
}

.my-para {
  width: 80%;
  margin: auto;
  font-size: 2.5em;
  background-color: wheat;
  border: 2px solid rgb(70, 68, 68);
  border-radius: 15px;
  text-align: center;
  padding: 5px;
}

h1 {
  text-align: center;
  margin: 30px;
  font-size: 4em;
}

.my-car {
  background-image: url(../images/my_car.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 70%;
  height: 95vh; /*900px also works for my desktop*/
  margin: 10px auto;
  box-shadow: 0 0 8px 8px antiquewhite inset;
}

.my-grid {
  width: 95%;
  margin: auto;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(
    2,
    1fr
  ); /*this line isn't necessary but leaving it in for notes sake*/
  justify-content: space-between;
}

.my-grid img {
  margin: auto;
  width: 95%;
  height: 50vh;
  border-radius: 20px;
}

/*styling for other pages (not index)*/
.car-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin: auto;
  row-gap: 50px;
}
.item {
  border: 2px solid black;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  background-color: wheat;
  width: 90%;
  margin: 0px auto;
}
.item h2 {
  text-align: center;
}
.item img {
  width: 100%;
  height: 400px;
}
.item span {
  text-align: center;
  list-style: circle;
  list-style-type: disc;
}

/*CSS for SBA 316*/
.highlighted {
  background-color: yellow;
}
